<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/createexam"
    tools:context=".WriteAssignmentActivity">


    <RelativeLayout
        android:layout_width="343dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="@drawable/linearbackground"
        android:padding="25dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assign_name"
        android:background="@drawable/edittext"
        android:textColorHint="#0C0901"
        android:paddingLeft="10dp"
        android:hint="Assignment Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assign_name"
        android:background="@drawable/edittext"
        android:textColorHint="#0C0901"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:hint="Assignment Topic"
        android:id="@+id/topic_assign"/>
    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_assign"
        android:textSize="20sp"
        android:textColor="#0C0901"
        android:id="@+id/start_Date"
        android:layout_marginTop="30dp"
        android:text="Start Date and Time"/>
    <Button
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_assign"
        android:layout_marginTop="22dp"
        android:id="@+id/mycalendStart"
        android:layout_marginLeft="25dp"
        android:onClick="buttonStartdate"
        android:background="@drawable/ic_calender"
        android:layout_toRightOf="@id/start_Date"/>

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_Date"
        android:textColor="#0C0901"
        android:textSize="20sp"
        android:id="@+id/end_Date"
        android:layout_marginTop="62dp"
        android:text="End Date and Time"/>
    <Button
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_Date"
        android:layout_marginTop="52dp"
        android:id="@+id/mycalendEnd"
        android:layout_marginLeft="25dp"
        android:onClick="buttonEnddate"
        android:background="@drawable/ic_calender"
        android:layout_toRightOf="@id/start_Date"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_assign"
        android:background="@drawable/edittext"
        android:textColorHint="#0C0901"
        android:paddingLeft="10dp"
        android:layout_below="@id/end_Date"
        android:layout_marginTop="30dp"
        android:hint="Comment"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/cardView_ass"
        android:layout_below="@id/comment_assign">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pdf_image"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pdf_name"
            android:hint="PDF Name"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Open PDF"
            android:background="@drawable/buttonback"
            android:id="@+id/openpdfButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:onClick="open_pdf"
            android:layout_marginBottom="10dp"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createAssign"
        android:text="Create"
        android:background="@drawable/buttonback"
        android:id="@+id/createButton"
        android:layout_below="@+id/cardView_ass"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close"
            android:onClick="closePdf" />

    </com.github.barteksc.pdfviewer.PDFView>


</RelativeLayout>