<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    app:cardBackgroundColor="#FFF0F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment 1"
        android:id="@+id/assignment_Name"
        android:textSize="25sp"
        android:textColor="#0C0901"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date-25/04/1999"
        android:id="@+id/assign_date"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dueDate-28/04/1999"
        android:layout_gravity="end"
        android:id="@+id/assign_dueDate"
        android:layout_marginTop="70dp"
        android:textSize="15sp"
        android:layout_marginRight="20dp"/>

</androidx.cardview.widget.CardView>